$font-primary: 'Roboto', sans-serif

$color-accent: #009688
$color-text-primary: #fff
$color-text-secondary: #a0acba
$color-text-third: #475b75

$background-color: #0a1523
$background-color-dark: #050e19
$background-color-night: #020810

$container-border-radius: 10px
$icon-button-color: #2d3b4d
$icon-button-color-hover: #FFF

$category-chip-border: 1px solid #1e252f
$category-chip-border-hover: 1px solid $color-accent
$category-chip-text: #a0acba
$category-chip-text-hover: #ffffff
$category-chip-selected-text: #ffffff
$category-chip-selected-text-hover: #ffffff
$chip-button-action-color: #2d3b4d
$chip-button-action-color-hover: #ffffff

$button-complete-argument-icon-color: $color-accent
$button-complete-argument-background: #0c1622
$button-complete-argument-icon-color-hover: #FFFFFF
$button-complete-argument-background-hover: $color-accent

$button-completed-argument-icon-color: rgba(255, 255, 255, 0.5)
$button-completed-argument-background: rgba(0, 150, 136, 0.5)

$button-delete-argument-icon-color: #c74747
$button-delete-argument-background: #0c1622
$button-delete-argument-icon-color-hover: #FFFFFF
$button-delete-argument-background-hover: #c74747

$input-background-color: #0c1622
$input-text-color: #fff
$input-placeholder-color: #1a293a

$button-border: 1px solid #1e252f
$button-border-hover: 1px solid $color-accent

$text-button-color: #35383c
$text-button-color-hover: #475b75

$dialog-item-margin: 60px

$snackbar-error-background-color: #F44336
$snackbar-background-color: #2196F3
$snackbar-z-index: 30
$snackbar-min-height: 50px
$snackbar-message-color: #ffffff
$snackbar-message-font-size: 0.8rem

$button-action-snackbar-font-size: 0.8rem
$button-action-snackbar-color: #ffffff
$button-action-snackbar-background: rgba(255, 255, 255, 0)
$button-action-snackbar-color-hover: #FFFFFF
$button-action-snackbar-background-hover: rgba(255, 255, 255, 0.2)

$button-arrow-icon-color: #c74747
$button-arrow-background: #0c1622
$button-arrow-icon-color-hover: #FFFFFF
$button-arrow-background-hover: #c74747
