.main-button
  font-family: $font-primary
  font-weight: 500
  font-size: 1.0em
  display: inline-block
  min-width: 150px
  padding: 15px 30px
  margin: 0 1.25em
  background-color: $color-accent
  color: $color-text-primary
  border-radius: 50px
  border: $button-border
  outline: none
  cursor: pointer
  transition: all 150ms ease-in-out

.main-button:hover
  border: $button-border-hover

.text-button
  font-family: $font-primary
  font-weight: 500
  font-size: 1.0em
  color: $text-button-color
  background-color: transparent
  outline: none
  border: none
  cursor: pointer
  transition: all 150ms ease-in-out

.text-button:hover
  color: $text-button-color-hover
