input::-webkit-input-placeholder
    color: $input-placeholder-color

input:-moz-placeholder
   color: $input-placeholder-color
   opacity: 1

input::-moz-placeholder
   color: $input-placeholder-color
   opacity: 1

input:-ms-input-placeholder
   color: $input-placeholder-color

input::-ms-input-placeholder
   color: $input-placeholder-color

.main-input
  font-family: $font-primary
  font-weight: 300
  background-color: $input-background-color
  color: $input-text-color
  font-size: 1.4em
  display: inline-block
  border: none
  outline: none
  padding: 15px 25px