.button-complete-argument
  display: inherit
  height: 35px
  width: 35px
  background: none
  background-color: $button-complete-argument-background
  outline: none
  border: none
  cursor: pointer
  align-self: center
  justify-self: end
  box-sizing: border-box
  border-radius: 50%
  transition: background 200ms ease-in

  i
    margin: auto
    font-size: 1.2em
    color: $button-complete-argument-icon-color
    transition: color 200ms ease-in

.button-complete-argument:hover
  background-color: $button-complete-argument-background-hover

  i
    color: $button-complete-argument-icon-color-hover

.button-completed-argument
  background-color: $button-completed-argument-background

  i
    color: $button-completed-argument-icon-color