.button-arrow
  background: none
  height: 100%
  width: 28px
  background-color: $button-arrow-background
  outline: none
  border: none
  cursor: pointer
  align-self: center
  justify-self: end
  padding: 0
  box-sizing: border-box
  transition: background 200ms ease-in

  i
    margin: auto
    font-size: 0.9em
    color: $button-arrow-icon-color
    transition: color 200ms ease-in

.button-arrow:hover
  background-color: $button-arrow-background-hover

  i
    color: $button-arrow-icon-color-hover