.button-delete-argument
  background: none
  background-color: $button-delete-argument-background
  outline: none
  border: none
  cursor: pointer
  align-self: center
  justify-self: end
  margin-right: 40px
  padding: 0.6em
  box-sizing: border-box
  border-radius: 50%
  transition: background 200ms ease-in

  i
    font-size: 1.3em
    color: $button-delete-argument-icon-color
    transition: color 200ms ease-in

.button-delete-argument:hover
  background-color: $button-delete-argument-background-hover

  i
    color: $button-delete-argument-icon-color-hover