.button-delete-category
  background: none
  outline: none
  border: none
  height: 17px
  cursor: pointer

  i
    font-size: 0.7rem
    color: $chip-button-action-color

.button-delete-category:hover

  i
    color: $chip-button-action-color-hover