#main-add-button
  width: 97px
  min-width: 97px
  margin-left: 2.5em
  display: inline-block
  background-color: $background-color-night
  box-sizing: border-box
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  -webkit-border-radius: $container-border-radius
  border-radius: $container-border-radius
  outline: none
  border: none
  cursor: pointer

  i
    color: $icon-button-color
    font-size: 2.5em

#main-add-button:hover

  i
    color: $icon-button-color-hover
