.category-chip
  padding: 15px
  margin: 0 1.25em
  background-color: rgba(0,0,0,0)
  border-radius: 50px
  border: $category-chip-border
  cursor: pointer
  transition: all 150ms ease-in-out
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  .category-text
    color: $category-chip-text
    font-size: 0.7em
    font-weight: 500
    text-transform: uppercase
    margin: 0 1em 0 1em

.category-chip:hover
  border: $category-chip-border-hover

  .category-text
    color: $category-chip-text-hover

.category-chip.category-selected
  background-color: $color-accent

  .category-text
    color: $category-chip-selected-text

.category-chip.category-selected, .category-chip:hover

  .category-text
    color: $category-chip-selected-text-hover
    