#main-top-bar
  position: relative
  display: flex
  flex-direction: row
  padding: 2.5em 0

#content-categories-filter
  flex-direction: row
  width: 100%
  display: flex
  background-color: $background-color-dark
  box-sizing: border-box
  padding: 1.5em 1.25em
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  -webkit-border-radius: $container-border-radius
  border-radius: $container-border-radius

  .categories-filter
    display: inherit
    overflow-x: auto

  .categories-filter::-webkit-scrollbar
    display: none
