.content-add-argument
  width: 100%
  text-align: center

  h2
    margin-bottom: 15px
    color: $color-text-third

  h3
    font-size: .8em
    font-weight: 300
    color: $color-text-third
    margin: 0 0 60px 0

    .label-category-name
      font-weight: 500

  div
    margin-bottom: $dialog-item-margin

  .main-input
    width: 30%