.content-select-category
  width: 100%
  text-align: center

  h2
    margin-bottom: 60px
    color: $color-text-third

  #content-categories
    box-sizing: border-box
    padding-bottom: 3.5em
  
    .category-chip
      margin: 0.6em 1.25em