.content-select-complete-date
  width: 100%
  text-align: center

  h2
    margin-bottom: 60px
    color: $color-text-third

  .content-input
    margin-bottom: $dialog-item-margin

  .main-input
    width: 30%