.dialog-container
  position: relative
  height: calc(100% - 200px)
  display: -ms-flex
  display: -webkit-flex
  display: flex
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -ms-flex-line-pack: center
  -webkit-align-content: center
  align-content: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  flex-direction: column
  opacity: 1

  h2
    font-family: $font-primary
    font-weight: 300
    display: inline-block
    font-size: 1.8em