.content-done-add
  width: 100%
  text-align: center

  h2
    margin-bottom: 30px
    color: $color-text-third

  .content-ic-done
    display: block

    .ic-done
      width: 114px
      height: 114px