#content-todo-arguments
  display: flex
  flex-direction: column
  background-color: $background-color-dark
  box-sizing: border-box
  padding: 1.5em 1.25em
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  -webkit-border-radius: $container-border-radius
  border-radius: $container-border-radius