.argument-item
  position: relative
  overflow: hidden
  display: block
  margin: 15px
  display: grid
  grid-template-columns: 5fr 1fr

  .argument-title
    font-size: 1.6em
    color: $color-text-secondary
    font-weight: 300
    padding: 15px 40px
    cursor: pointer
    align-self: center

  .argument-title:hover
    color: $color-text-primary


  .button-delete-argument
    background: none
    outline: none
    border: none
    cursor: pointer
    align-self: center
    justify-self: end
    margin-right: 40px

    i
      font-size: 2.2em
      color: $argument-item-button-action-secondary

  .button-delete-argument:hover

    i
      color: $argument-item-button-action-secondary-hover